#change default output here
[default_output]
VDSPC = C:/vdspc_image_vone
VLib = C:/CPI/cad

#specify which files necessary to look for before duplicating
[files_to_look_for]
VDSPC = repairTicket_post.txt
V-Lib = .datj,.alt

#PostgreSQL login info
[postgresql]
host = localhost
user = postgres
port = 5432
password = $ViTrox$
database = vlibrary

#queries that will be used, inserting and checking whehter the data is already exists inside the table
[query]
q1 = INSERT INTO family_model (model_name, datetime_creation) VALUES (%s,%s)
q2 = INSERT INTO family_library_linkages (model_name, library_name, datetime_creation) VALUES (%s,%s,%s)
q3 = SELECT model_name FROM family_model WHERE model_name = %s
q4 = SELECT library_name FROM family_library_linkages WHERE library_name = %s