#change default output here
[default_path]
VDSPC = C:/vdspc_image_vone
VLib_PL = C:/CPI/cad
VLib_OCV = C:/CPI/data/OCV/Models
VLib_Pgm = C:/CPI/cad
CPM = C:/CPI/data/CPM/Models
OCI = C:/CPI/AOCIdb

#specify which files necessary to look for before duplicating
[files_to_look_for]
VDSPC = repairTicket_post.txt
VLib = .datj,.alt
program = .plx,.pls,.skip,.fid,.epad,.eplx,.emask,.empn,.ehole,.epin,.epth,.global,.bss,_block.skip
sideCam = .scskip,.sidedat
Unpop = .npm2,.npm
customLocation = .vewloc,.vewxloc
centerPin = .ctc
ZHeight = .plz,.mza,.zinfo

#PostgreSQL login info
[postgresql]
host = localhost
user = postgres
port = 5432
password = $ViTrox$
database = vlibrary

#queries that will be used, inserting and checking whehter the data is already exists inside the table
#please do not change the query unless the table or column name is changed
[query]
q1 = INSERT INTO family_model (model_name, datetime_creation) VALUES (%s,%s)
q2 = INSERT INTO family_library_linkages (model_name, library_name, datetime_creation) VALUES (%s,%s,%s)
q3 = SELECT model_name FROM family_model WHERE model_name = %s
q4 = SELECT library_name FROM family_library_linkages WHERE library_name = %s